<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <link rel="stylesheet" href="register_styles.css">
    <style>
    .whitecolor{
        color: white;
        margin-top: 46px;
    }
    .greencolor {
        color: #35C7AD;
        margin-top: 46px;
    }
    .greycolor {
        color: #C3C3C3;
        margin-top: 150px;
    }
    .text-field__label {
      display: block;
      margin-top: 100px;
    }
    .text-field__input {
        display: block;
        width: 45%;
        height: calc(2.25rem + 2px);
        font-family: 'Montserrat', sans-serif;
        /* margin-top: 0px; */
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        text-indent: 10px;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #bdbdbd;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .enter_button{
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        margin-top: 30px;
        cursor: pointer;
    }
    a:link {
        color: #35C7AD;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: #35C7AD;
        background-color: transparent;
        text-decoration: underline;
    }

    a:hover {
        color: orange;
        background-color: transparent;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    .password{
        position: relative;
    }
    </style>
</head>
<body>
    <header>
         
    </header>
    
</body>
<div class="wrapper">
    <div>
        <img 
        src="Ellipse 4.svg" 
        id="spot1"/>
    </div>
    <div>
        <img 
        src="Ellipse 5.svg" 
        id="spot2"/>
    </div>
    <div id="box">
        <form>
            <div id="page_name">
                <span class="greencolor">Дом </span> 
                <span class="whitecolor">/ Регистрация</span>
            </div>
            <div id="Enter">
                <span class="whitecolor">Регистрация</span>
            </div>
            <div id="Tip1">
                <span class="greycolor">Зарегистрируйтесь, чтобы присоединиться к WebStar</span>
            </div>
            <p>
                <div id="name_label">
                    <label class="whitecolor">Имя</label>
                </div>
                <input 
                class="text-field__input"
                type="text" 
                name="name"
                id="name_box"
                placeholder="Введите имя" required
                value="Иван"/>
            </p>
            <p>
                <div id="surname_label">
                    <label class="whitecolor">Фамилия</label>
                </div>
                <div>
                    <input class="text-field__input"
                    type="text" 
                    name="surname"
                    id="surname_box"
                    placeholder="Введите фамилию" required
                    value="Иванов"/>
                </div>
            </p>
            <p>
                <div id="login_label">
                    <label class="whitecolor">Логин</label>
                </div>
                <!-- ошибка закралась куда-то в классы div class="password" -->
                <div> 
                    <input class="text-field__input"
                    type="text" 
                    name="login"
                    id="login_box"
                    placeholder="Введите логин" required
                    value="Ivan123"/>
                </div>
            </p>
            <p>
                <div id="email_label">
                    <label class="whitecolor">Email</label>
                </div>
                <div>
                    <input class="text-field__input"
                    type="text" 
                    name="email"
                    id="email_box"
                    placeholder="Введите email" required
                    value="Ivan123@gmail.com"/>
                </div>
            </p>
            <p>
                <div id="phone_label">
                    <label class="whitecolor">Телефон</label>
                </div>
                <div>
                    <input class="text-field__input"
                    type="text" 
                    name="phone"
                    id="phone_box"
                    placeholder="Введите телефон" required
                    value="+79123456789"/>
                </div>
            </p>
            <p>
                <div id="birthdate_label">
                    <label class="whitecolor">Дата рождения</label>
                </div>
                <div>
                    <input class="text-field__input"
                    type="text" 
                    name="birthdate"
                    id="birthdate_box"
                    placeholder="Введите дату рождения" required
                    value="01/01/1980"/>
                    <image type="image" 
                    src="png-transparent-calendar-feather-icon 1.png" 
                    id="date_button">
                </div>
            </p>
            <p>
                <div id="address_label">
                    <label class="whitecolor">Адрес</label>
                </div>
                <div>
                    <input class="text-field__input"
                    type="text" 
                    name="address"
                    id="address_box"
                    placeholder="Введите адрес" required
                    value="Россия"/>
                </div>
            </p>
            <p>
                <div class="form_radio">
                    <input id="radio_button1" type="radio" name="radio" value="1" checked>
                    <label class="whitecolor" for="radio_button1">Муж</label>
                </div>
                 
                <div class="form_radio">
                    <input id="radio_button2" type="radio" name="radio" value="2">
                    <label class="whitecolor" for="radio_button2">Жен</label>
                </div>
            </p>
            
            <p><button type="submit" class="enter_button"
                id="box4">Зарегистрироваться</button>
            </p>
        </form>
    </div>
</div>
</html>