html {
  font-size: 16px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1E1F21;
  margin: 0;
  padding: 0;
  font-family: Inter;
}

button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: inherit;
}
/* .header2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  background-color: #2F3134;
  padding: auto; 
  width: 100%;
  min-height: 64px;
  height: auto;
  align-items: center;
} */

/*.logo {
  margin: 1rem;
}

.logo img {
  max-width: 146px;
  height: auto;
} */

header h1 {
  font-size: 1.625rem;
  font-weight: bold;
  margin: 0 auto;
  background-image: linear-gradient(to right bottom, #17E96B 45%, #24D7C2);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.main-container {
  width: 100%;
  max-width: 76rem;
  margin: 7.5rem 0;
  background-color: #3E434F;
  border-radius: 20px;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
}

.buttons-panel{
  position: relative;
  border-radius: 1.25rem;
}

.angle-button {
  position:relative;
  cursor: pointer;
  width: 4rem;
  float: right;
  height: 4rem;
  top: 0;
  right: 0;
  margin: 0;
  border: none;
  border-radius: 0 20px 0 20px;
  background-color: #2A2E38;
}
.angle-button.options {
  float: left;
  border-radius: 20px 0 20px 0;
}
.angle-button img {
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
}

.angle-button:hover {
  outline: 2px solid #23D7C2;
}

ul {
  width: 100%;
  display: flex;
  list-style: none;
}

li {
  display: inline-block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

li img {
  width: 100%;
}

.photo-panel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.slider {
  position: relative;
  background-color: #9EA0A6;
  width: 64.25rem;
  height: 37.5rem;
  overflow: hidden;
  border-radius: 7px;
  margin: 1.25rem auto;
  box-shadow: 0.25rem 1.25rem 1rem 0 rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-dots {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-top: 0.625rem;
  justify-content: center;
  background-color: #545b6f6c;
  border-radius: 50px;
  padding: 0.2rem;
  z-index: 1;
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #D9D9D9;
}

.dot.active {
  background-color: #23D7C2;
}

.arrow-button{
  background-repeat:no-repeat, repeat-x;
  background-position:center;
  opacity: 0.8;
  cursor: pointer;
  height: 100%;
  width: 3.125rem;
  min-width: 32px;
  border-radius: 7px 0px 0px 7px;
  border: none;
  margin: 0;
  z-index: 1;
}

.arrow-button:hover {
  background-color: #68676950;
}

.arrow-button.right{
  border-radius: 0px 7px 7px 0px;
}
.arrow-button img {
  transform: rotate(180deg);
  height: 4rem;
  width: 2rem;
  margin: auto;
}
.arrow-button.right img {
  transform: none;
}

.profile-photo {
  margin: 1.25rem auto;
  margin-bottom: 0px;
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  border-radius: 5px;
  background-color: #C7C7C7;
  border: 3px solid #8BE3D9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.profile-photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.upload-btn {
  position: absolute;
  background-image:url(../assets/icons/Plus.svg);
  background-repeat:no-repeat, repeat-x;
  background-position:center left, center left;
  background-size: cover;
  cursor: pointer;
  height: 3.125rem;
  width: 3.125rem;
  border: none;
  border-radius: 50%; 
  margin: 0.875rem;
  /* background-color: #23D7C2;*/
}

.upload-btn.rel {
  position: relative;
}

.upload-btn:hover {
  outline: 3px solid #23D7C2
}

.upload-btn:active {
  opacity: 0.5;
  outline: 3px solid #23D7C2
}

.tags-panel {
  display: flex;
  flex-wrap: wrap;
  margin: 0rem 5.874rem;
  justify-content: flex-start;
  align-items: center;
  height: auto;
}

.tag {
  background-color: #213741;
  color: #35D4F8;
  padding: 1rem;
  margin: 0.25rem 1.5rem;
  height: 1rem;
  font-size: 1.125rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-container {
  /*border: 2px solid #ccc;*/
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-description {
  text-align: center;
  background-color: #3F484C;
  border-radius: 7px;
  max-width: 29.125rem;;
  width: 100%;
  height: auto;
  min-height: 19.75rem;
  margin: auto;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: 3px 20px 15px 0px rgba(0, 0, 0, 0.35);
}

.username {
  font-size: 1.5rem;
  color: #8BE3D9;
  padding: 0.625rem;
  margin: 0.625rem auto;
}

.location {
  font-style: italic;
  color: #ffffff;
  font-size: 1.125rem;
  margin-bottom: 0.625rem;
}

.bio textarea, .bio p {
  min-height: 12.5rem;
  padding: 0.625rem;
  width: 90%;
  margin: auto;
  min-width: 10rem;
  border: 1px solid #ccc;
  color: #ffffff;
  font-size: 1.125rem;
  border-radius: 5px;
  background-color: #3F484C;
  resize: none;
}

.bio p {
  border: none;
}

.bio textarea::placeholder {
  color: #cdcdcd;
}

.image-backline-container {
  position: absolute;
  overflow: hidden;
  top: 7.5rem; 
  left: 0; 
  width: 100%;
  height: 18.75rem;
  z-index: 0;
  background-color: #B5CCCD;
  display: flex;
}

.image-backline-container img {
  display: inline-block;
  width: 100%;
  position: absolute;
  top: 0;
}

.content-container {
  display: flex;
  width: 100%;
  padding: 3.75rem 0rem;
  flex-wrap: wrap;
  gap: 3.75rem;
  margin: 3rem 0;
  background-color: #2A2E38;
  justify-content: center;
}

.container-label {
  position: absolute;
  margin-top: -4.75rem;
  font-size: 1.2rem;
  background-color: #3F484C;
  border-radius: 50px;
  border: 1px solid #23D7C2;
  padding: 0.625rem;
  color: #ffffff;
}

.content-item {
  display: grid;
  width: 90%;
  height: auto;
  background-image: linear-gradient(90deg, #7949dfe2, #29ffe67c);
  margin: 0 auto;
  overflow: hidden;
  border-radius: 40px;
  padding: 1rem;
  box-shadow: 0.25px 1.25rem 1rem 0 rgba(0, 0, 0, 0.35);
}

.item-photo {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  width: auto;
  min-width: 10rem;
  height: auto;
  min-height: 16rem;
  background-color: #C7C7C7;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
}

.item-photo img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.content-item textarea, .content-item p {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: auto;
  height: auto;
  min-height: 10rem;
  padding: 1rem;
  margin-left: 1rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  background: none;
  color: #ffffff;
  font-size: 1.5rem;
  border-radius: 40px;
  float: right;
  resize: none;
  overflow: hidden;
}

.content-item p {
  border: none;
}

.content-item textarea::placeholder {
  color: #cdcdcd;
}

.content-item label, .content-item input {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 1.5rem;
  border: 1px solid #23D7C2;
  border-radius: 40px;
  min-width: 8rem;
  padding: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  height:fit-content;
  max-height: 6rem;
  width: auto;
  color: #ffffff;
  background-color: #00000000;
}

.content-item input::placeholder{
  color: #cdcdcd;
}

.manipulate-btn {
  width: 15.75rem;
  height: 4rem;
  font-size: 1.25rem;
  margin: 0.5rem;
  font-weight: bold;
  background-image: linear-gradient(20deg, #17E96B, #24D7C2);
  border:none;
  border-radius: 50px;
  cursor: pointer;
}
.manipulate-btn:hover {
  outline: 3px solid #23d7c289
}

.bottom-bar {
  position: sticky;
  width: inherit + 1.25rem;
  height: 5rem;
  left: 0;
  bottom: 0;
  z-index: 2;
  background-color: #2F3134;
  justify-content: center;
  border-radius: 0 0 20px 20px;
}

.manipulate-btn.cancel {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  border-radius: 0px;
  border: 2px solid transparent;
  background-color: transparent;
  border-image: linear-gradient(20deg, #24D7C2 38%, #17E96B 65%);
  border-image-slice: 1;
  float: left;
}
.manipulate-btn.accept {
  float: right;
}

@media (max-width: 900px) {
  html {
    font-size: 14px;
  }
  .content-item {
    grid-template-columns: 1fr; /* Один столбец */
    grid-template-rows: 3fr;
    width: 100%;
  }
  .content-item label, .content-item input {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: 0;
    margin-right: 0;
  }
  .item-photo {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-bottom: 1.25rem;
  }
  .content-item textarea, .content-item p{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 600px) {
  .bottom-bar {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
  }
}