.content-item {
  display: grid;
  grid-template-columns: auto minmax(50%, auto);
  grid-template-rows: auto max-content; 
  width: 90%;
  height: auto;
  background-image: linear-gradient(90deg, #7949dfe2, #178d7f7c);
  margin: 0 auto;
  overflow: hidden;
  border-radius: 40px;
  padding: 1rem;
  box-shadow: 0.25px 1.25rem 1rem 0 rgba(0, 0, 0, 0.35);
}

.item-photo {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  width: auto;
  min-width: 10rem;
  height: auto;
  min-height: 16rem;
  background-color: #C7C7C7;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
}

.item-photo img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.content-item textarea, .content-item p {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: auto;
  height: auto;
  min-height: 12rem;
  padding: 1rem;
  margin-left: 1rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  background: none;
  color: #ffffff;
  font-size: 1.5rem;
  border-radius: 40px;
  float: right;
  resize: none;
  overflow: hidden;
}

.content-item p {
  border: none;
}

.content-item textarea::placeholder {
  color: #cdcdcd;
}

.content-item label, .content-item input {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 1.5rem;
  border: 1px solid #23D7C2;
  border-radius: 40px;
  min-width: 8rem;
  padding: 0.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  height: min-content;
  min-height: 2.5rem;
  max-height: 6rem;
  width: auto;
  color: #ffffff;
  background-color: #00000000;
}

.content-item label {
  overflow: hidden;
}

.content-item input::placeholder{
  color: #cdcdcd;
}

@media (max-width: 750px) {
  .content-item {
    grid-template-columns: 1fr; /* Один столбец */
    grid-template-rows: 3fr;
    width: 100%;
  }
  .content-item label, .content-item input {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: 0;
    margin-right: 0;
  }
  .item-photo {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-bottom: 1.25rem;
  }
  .content-item textarea, .content-item p{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-left: 0;
    margin-right: 0;
  }
}
